<!DOCTYPE html>
<html>

<head>
  <title>Registration page</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 2fr;

      height: 100%;
    }

    .section {
    
      display: flex;

      align-items: center;
      justify-content: center;

    }

    .section.image {
      
      margin: 20px;
      border-radius: 10px;
      background-color: #ede2ed;
    }

    .section.image img {
      max-width: 100%;
      max-height: 100%;
    }

    .section.form {
      background-color: #ede2ed;
      
      border-radius: 10px;
      margin: 20px;
    }

    .p {
      width: 500px;
     
      color: #4c0f0f;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;

    }

    .form-box {
      max-width: 400px;
      margin-left: 60px;
      
      

    }

    .form-box label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: rgb(76, 18, 18);
    }

    .form-box input[type="text"],
    .form-box input[type="email"],
    .form-box input[type="tel"],
    .form-box input[type="password"],
    .form-box select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;

      border: 2px solid #d37878;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .form-box input[type="submit"] {
      background-color: #4c0f0f;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    .form-box input[type="submit"]:hover {
      background-color: #3c0813;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="section image">
      <img src="index.jpeg" alt="Image" style="height: 350px;">
    </div>


    <div class="section form">
      
     <div class="form-box" style=" width: 350px; margin-top: 150px;">

        <form action="data.php" method="post">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
          <label for="gender"   >Gender</label>
          <input type="radio"  required style="margin: 5px;" name="gender"  id="gender_m" value="male" >Male
          <input type="radio"  required style="margin: 5px; margin-left: 50px;"  name="gender" id="gender_f" value="female"> Female
          <input type="radio"   required style="margin: 5px; margin-left: 50px;"  name="gender" id="gender_o" value="other">Other
          
          <label for="address">Address</label>
          <input type="text" id="address" name="address" required>
          <label for="email" >Email</label>
          <input type="text" id="email" name="email" required >
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required>
          <label for="stay ">Where do you stay</label>
          <select name="stay" id="stay" required>
            <option value="">Select</option>
            <option value="hostel"  >Hostel</option>
            <option value="Outside">Outside</option>
          </select>
          <label for="pass">Password</label>
          <input type="password" id="pass" name="pass" required>
          <label>Confirm Password</label>
          <input type="password" id="confirmpass" name="confirmpass" required>
          <input type="submit"  >
        </form>
      </div>
    </div>
  </div>
  
</body>

</html>

